<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />

    <style>
/* Reset CSS */
body,
h1,
h2,
p,
ul,
li,
a {
  margin: 5px;
  padding: 5px;
  border: 5px;
}
      /* CSS สำหรับหน้าโปรไฟล์ */

      .profile {
        font-family: "Itim", sans-serif;
        font-size: 18px;
      }

      .profile img {
        max-width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .profile h1 {
        font-size: 25px;
      }

      main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* ระยะห่างระหว่างกล่องบทความ */
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Author's Profile</h1>
      <div class="navbar">
        <div class="menu">
          <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Author's Profile</a></li>
                <li><a href="example_blog.html">Blog</a></li>
                <li><a href="submit_blog.html">Create New</a></li>
                <li><a href="#">Log In/Sign Up</a></li>
            </ul>
          </nav>
        </div>
    </header>

    <main>
      <section class="profile">
        <img src="images/icon FanArt.png" alt="User Profile Picture" />
        <h1>Username</h1>
        <p>E-mail: user@example.com</p>
        <p>Tell: 123-456-7890</p>
      </section>

      <section class="blog-list">
        <h2>My Blog</h2>
        <ul>
          <li><a href="example_blog.html">Example Blog</a></li>
          <li><a href="#">Blog 2</a></li>
          <li><a href="#">Blog 3</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Minimalist Blog</p>
    </footer>
  </body>
</html>
